<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsController" customModule="RSTask12" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImageView" destination="1hA-fO-GFj" id="6vG-yf-RdQ"/>
                <outlet property="codeLabel" destination="H0m-94-ooL" id="OGL-0x-A9J"/>
                <outlet property="colorThemeImageView" destination="vMl-VB-fkn" id="Fq3-N2-JLI"/>
                <outlet property="colorThemePanel" destination="858-TZ-1IZ" id="pZ0-wg-i6R"/>
                <outlet property="currencyLabel" destination="BXz-P9-Vnx" id="jye-QD-OtP"/>
                <outlet property="currencyPanel" destination="gWs-oh-I58" id="asQ-dl-iRC"/>
                <outlet property="glassBar" destination="RCe-8q-v3v" id="VdL-Nu-6ve"/>
                <outlet property="scrollView" destination="UlY-qV-Az6" id="wem-E1-97e"/>
                <outlet property="scrollViewContentBottomConstraint" destination="nm9-ba-EBC" id="qP0-tw-Lin"/>
                <outlet property="textField" destination="uHR-7i-4vN" id="JpS-do-Du8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1hA-fO-GFj">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCe-8q-v3v" customClass="GlassBar" customModule="RSTask12" customModuleProvider="target">
                    <rect key="frame" x="20" y="64" width="374" height="75"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="vNz-nc-S3j"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="leadingImage" value="circle.back"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Edit wallet"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UlY-qV-Az6">
                    <rect key="frame" x="0.0" y="163" width="414" height="733"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blS-Bg-hgd" customClass="GlassView" customModule="RSTask12" customModuleProvider="target">
                            <rect key="frame" x="20" y="256" width="374" height="172"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWs-oh-I58" customClass="GlassView" customModule="RSTask12" customModuleProvider="target">
                                    <rect key="frame" x="25" y="68" width="324" height="84"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXz-P9-Vnx">
                                            <rect key="frame" x="10" y="27" width="48.5" height="30"/>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="24"/>
                                            <color key="textColor" name="Rick Black FOGRA 29"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.compact.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XpI-tv-KPb">
                                            <rect key="frame" x="304" y="36" width="5" height="12"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Mig-Gd-TVh"/>
                                                <constraint firstAttribute="width" constant="5" id="W0W-Ui-8Mg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0m-94-ooL">
                                            <rect key="frame" x="250.5" y="28" width="48.5" height="28"/>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="24"/>
                                            <color key="textColor" name="Rick Black FOGRA 29"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XpI-tv-KPb" secondAttribute="trailing" constant="15" id="5oi-eD-bDj"/>
                                        <constraint firstItem="H0m-94-ooL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BXz-P9-Vnx" secondAttribute="trailing" constant="10" id="9o0-oS-hhv"/>
                                        <constraint firstItem="BXz-P9-Vnx" firstAttribute="top" secondItem="gWs-oh-I58" secondAttribute="top" constant="27" id="STo-Rs-rhj"/>
                                        <constraint firstItem="H0m-94-ooL" firstAttribute="top" secondItem="gWs-oh-I58" secondAttribute="top" constant="28" id="XpK-iw-hjO"/>
                                        <constraint firstItem="H0m-94-ooL" firstAttribute="centerY" secondItem="gWs-oh-I58" secondAttribute="centerY" id="dY0-6X-HhX"/>
                                        <constraint firstItem="BXz-P9-Vnx" firstAttribute="centerY" secondItem="gWs-oh-I58" secondAttribute="centerY" id="ohs-cw-oJm"/>
                                        <constraint firstItem="XpI-tv-KPb" firstAttribute="leading" secondItem="H0m-94-ooL" secondAttribute="trailing" constant="5" id="ps6-SM-80m"/>
                                        <constraint firstItem="BXz-P9-Vnx" firstAttribute="leading" secondItem="gWs-oh-I58" secondAttribute="leading" constant="10" id="seW-fV-tSz"/>
                                        <constraint firstItem="XpI-tv-KPb" firstAttribute="centerY" secondItem="gWs-oh-I58" secondAttribute="centerY" id="sx0-Cr-i1y"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUL-ov-lsC">
                                    <rect key="frame" x="25" y="20" width="97.5" height="28"/>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="24"/>
                                    <color key="textColor" name="Rick Black FOGRA 29"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                            <constraints>
                                <constraint firstItem="eUL-ov-lsC" firstAttribute="leading" secondItem="blS-Bg-hgd" secondAttribute="leading" constant="25" id="1hz-VD-uyW"/>
                                <constraint firstItem="eUL-ov-lsC" firstAttribute="top" secondItem="blS-Bg-hgd" secondAttribute="top" constant="20" id="cZH-mq-7q8"/>
                                <constraint firstItem="gWs-oh-I58" firstAttribute="top" secondItem="eUL-ov-lsC" secondAttribute="bottom" constant="20" id="e7q-Kl-78o"/>
                                <constraint firstItem="gWs-oh-I58" firstAttribute="leading" secondItem="blS-Bg-hgd" secondAttribute="leading" constant="25" id="p97-sw-81d"/>
                                <constraint firstItem="gWs-oh-I58" firstAttribute="centerX" secondItem="blS-Bg-hgd" secondAttribute="centerX" id="qbj-Cf-Ywe"/>
                                <constraint firstAttribute="bottom" secondItem="gWs-oh-I58" secondAttribute="bottom" constant="20" id="uIQ-eH-Gfr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muu-uj-yLf" customClass="GlassView" customModule="RSTask12" customModuleProvider="target">
                            <rect key="frame" x="20" y="448" width="374" height="183.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAm-V1-67s">
                                    <rect key="frame" x="25" y="21" width="45" height="28"/>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="24"/>
                                    <color key="textColor" name="Rick Black FOGRA 29"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHR-7i-4vN" customClass="TextField" customModule="RSTask12" customModuleProvider="target">
                                    <rect key="frame" x="25" y="65" width="324" height="83"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="83" id="PYi-lG-iiq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                            <constraints>
                                <constraint firstItem="UAm-V1-67s" firstAttribute="top" secondItem="muu-uj-yLf" secondAttribute="top" constant="21" id="WUE-FU-Oy3"/>
                                <constraint firstItem="uHR-7i-4vN" firstAttribute="centerX" secondItem="muu-uj-yLf" secondAttribute="centerX" id="mFv-0c-3ku"/>
                                <constraint firstAttribute="bottom" secondItem="uHR-7i-4vN" secondAttribute="bottom" constant="35.5" id="mLH-Xf-iLD"/>
                                <constraint firstItem="UAm-V1-67s" firstAttribute="leading" secondItem="muu-uj-yLf" secondAttribute="leading" constant="25" id="upI-C1-yau"/>
                                <constraint firstItem="uHR-7i-4vN" firstAttribute="leading" secondItem="muu-uj-yLf" secondAttribute="leading" constant="25" id="vJC-iM-v4E"/>
                                <constraint firstItem="uHR-7i-4vN" firstAttribute="top" secondItem="muu-uj-yLf" secondAttribute="top" constant="65" id="zU8-N1-2Ek"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kg3-qU-7LE" customClass="GlassView" customModule="RSTask12" customModuleProvider="target">
                            <rect key="frame" x="20" y="0.0" width="374" height="236"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="858-TZ-1IZ" customClass="GlassView" customModule="RSTask12" customModuleProvider="target">
                                    <rect key="frame" x="25" y="78" width="324" height="128"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aurora" translatesAutoresizingMaskIntoConstraints="NO" id="vMl-VB-fkn">
                                            <rect key="frame" x="21" y="20" width="282" height="88"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.compact.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tzT-di-RCb">
                                            <rect key="frame" x="308" y="57.5" width="5" height="13"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="p4h-jf-63E"/>
                                                <constraint firstAttribute="height" constant="16" id="pNm-MK-Fqc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstItem="vMl-VB-fkn" firstAttribute="centerY" secondItem="858-TZ-1IZ" secondAttribute="centerY" id="7Hm-uf-iNF"/>
                                        <constraint firstItem="vMl-VB-fkn" firstAttribute="centerX" secondItem="858-TZ-1IZ" secondAttribute="centerX" id="Gt2-bN-1if"/>
                                        <constraint firstItem="tzT-di-RCb" firstAttribute="centerY" secondItem="858-TZ-1IZ" secondAttribute="centerY" id="LAg-Z7-WrG"/>
                                        <constraint firstItem="vMl-VB-fkn" firstAttribute="leading" secondItem="858-TZ-1IZ" secondAttribute="leading" constant="21" id="MjZ-0B-RI1"/>
                                        <constraint firstItem="vMl-VB-fkn" firstAttribute="top" secondItem="858-TZ-1IZ" secondAttribute="top" constant="20" id="QQm-Dj-ZE6"/>
                                        <constraint firstItem="tzT-di-RCb" firstAttribute="leading" secondItem="vMl-VB-fkn" secondAttribute="trailing" constant="5" id="oS0-8e-he8"/>
                                        <constraint firstAttribute="height" constant="128" id="y10-8k-ddF"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6p-x6-l05">
                                    <rect key="frame" x="25" y="30" width="132.5" height="28"/>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="24"/>
                                    <color key="textColor" name="Rick Black FOGRA 29"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                            <constraints>
                                <constraint firstItem="858-TZ-1IZ" firstAttribute="leading" secondItem="kg3-qU-7LE" secondAttribute="leading" constant="25" id="6sx-DO-Ibp"/>
                                <constraint firstItem="m6p-x6-l05" firstAttribute="top" secondItem="kg3-qU-7LE" secondAttribute="top" constant="30" id="KWs-Za-yRw"/>
                                <constraint firstItem="m6p-x6-l05" firstAttribute="leading" secondItem="kg3-qU-7LE" secondAttribute="leading" constant="25" id="T7m-Rg-TDj"/>
                                <constraint firstAttribute="bottom" secondItem="858-TZ-1IZ" secondAttribute="bottom" constant="30" id="XTt-2S-CAZ"/>
                                <constraint firstItem="858-TZ-1IZ" firstAttribute="centerX" secondItem="kg3-qU-7LE" secondAttribute="centerX" id="hrE-W4-qjh"/>
                                <constraint firstItem="858-TZ-1IZ" firstAttribute="top" secondItem="m6p-x6-l05" secondAttribute="bottom" constant="20" id="pBD-co-6Ji"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="muu-uj-yLf" firstAttribute="top" secondItem="blS-Bg-hgd" secondAttribute="bottom" constant="20" id="2LU-Dz-5v8"/>
                        <constraint firstItem="GEc-mC-uOn" firstAttribute="trailing" secondItem="kg3-qU-7LE" secondAttribute="trailing" constant="20" id="4kQ-du-NPI"/>
                        <constraint firstItem="kg3-qU-7LE" firstAttribute="top" secondItem="UlY-qV-Az6" secondAttribute="top" id="Ici-N7-U6j"/>
                        <constraint firstItem="blS-Bg-hgd" firstAttribute="top" secondItem="kg3-qU-7LE" secondAttribute="bottom" constant="20" id="YV4-Xl-Oo4"/>
                        <constraint firstItem="muu-uj-yLf" firstAttribute="leading" secondItem="GEc-mC-uOn" secondAttribute="leading" constant="20" id="aeZ-dO-yCJ"/>
                        <constraint firstItem="GEc-mC-uOn" firstAttribute="trailing" secondItem="blS-Bg-hgd" secondAttribute="trailing" constant="20" id="bsK-29-vtG"/>
                        <constraint firstItem="GEc-mC-uOn" firstAttribute="trailing" secondItem="muu-uj-yLf" secondAttribute="trailing" constant="20" id="gmQ-YQ-Cqu"/>
                        <constraint firstItem="blS-Bg-hgd" firstAttribute="leading" secondItem="GEc-mC-uOn" secondAttribute="leading" constant="20" id="m72-Ei-QlQ"/>
                        <constraint firstAttribute="bottom" secondItem="muu-uj-yLf" secondAttribute="bottom" constant="60" id="nm9-ba-EBC"/>
                        <constraint firstItem="kg3-qU-7LE" firstAttribute="leading" secondItem="GEc-mC-uOn" secondAttribute="leading" constant="20" id="v1X-nH-Vhw"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="6RB-wD-u15"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="GEc-mC-uOn"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="separatorColor"/>
            <constraints>
                <constraint firstItem="1hA-fO-GFj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ag4-el-lbc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="1hA-fO-GFj" secondAttribute="top" constant="44" id="BSq-x3-GVu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1hA-fO-GFj" secondAttribute="trailing" id="DcH-HS-jsE"/>
                <constraint firstItem="RCe-8q-v3v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Eef-KL-hEE"/>
                <constraint firstItem="UlY-qV-Az6" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="34" id="JYi-Ko-SkZ"/>
                <constraint firstItem="6RB-wD-u15" firstAttribute="width" secondItem="1hA-fO-GFj" secondAttribute="width" id="QlW-Cf-bMI"/>
                <constraint firstItem="RCe-8q-v3v" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Y3c-mg-mVD"/>
                <constraint firstItem="UlY-qV-Az6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YeW-Ki-eIP"/>
                <constraint firstItem="1hA-fO-GFj" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="34" id="Zxf-JM-iMv"/>
                <constraint firstItem="UlY-qV-Az6" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="fa6-99-86B"/>
                <constraint firstItem="UlY-qV-Az6" firstAttribute="top" secondItem="RCe-8q-v3v" secondAttribute="bottom" constant="24" id="oz6-Rp-tRg"/>
                <constraint firstItem="RCe-8q-v3v" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ut3-xa-vST"/>
                <constraint firstItem="UlY-qV-Az6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xbk-oX-KE4"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="129.91071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="aurora" width="460" height="460"/>
        <image name="chevron.compact.right" catalog="system" width="64" height="128"/>
        <image name="circle.back" width="40" height="40"/>
        <namedColor name="Rick Black FOGRA 29">
            <color red="0.027450980392156862" green="0.062745098039215685" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
