<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GlassSegmentControl" customModule="RSTask12" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="QhZ-IE-qGA"/>
                <outlet property="incomeButton" destination="09p-ue-Wga" id="B98-VS-lRE"/>
                <outlet property="leadingButtonConstraint" destination="hy4-W6-Bgg" id="agy-oo-ThY"/>
                <outlet property="outcomeButton" destination="5j2-PX-Jm8" id="9Mu-al-DEW"/>
                <outlet property="trailingButtonConstraint" destination="hRV-XE-r3i" id="5CF-yF-D8L"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GlassView" customModule="RSTask12" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="32"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVo-VM-Slj" customClass="GlassView" customModule="RSTask12" customModuleProvider="target">
                    <rect key="frame" x="2" y="2" width="196" height="28"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09p-ue-Wga">
                    <rect key="frame" x="2" y="2" width="100" height="28"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Income">
                        <color key="titleColor" name="Celadon"/>
                    </state>
                    <connections>
                        <action selector="incomeButtonTapped:" destination="-1" eventType="touchUpInside" id="H6m-6c-oJk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5j2-PX-Jm8">
                    <rect key="frame" x="98" y="2" width="100" height="28"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Outcome">
                        <color key="titleColor" name="Amaranth Red"/>
                    </state>
                    <connections>
                        <action selector="outcomeButtonTapped:" destination="-1" eventType="touchUpInside" id="cFf-gC-2A2"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="5j2-PX-Jm8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="0ru-zg-BhI"/>
                <constraint firstItem="09p-ue-Wga" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="3bd-1k-JJq"/>
                <constraint firstItem="5j2-PX-Jm8" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="6U7-Xn-LVg"/>
                <constraint firstAttribute="trailing" secondItem="5j2-PX-Jm8" secondAttribute="trailing" constant="2" id="G71-Fz-2ep"/>
                <constraint firstItem="iVo-VM-Slj" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" priority="900" id="Nm7-dx-ydn"/>
                <constraint firstItem="iVo-VM-Slj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="RPV-EH-o2X"/>
                <constraint firstItem="09p-ue-Wga" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="WgA-Rh-V0a"/>
                <constraint firstAttribute="bottom" secondItem="iVo-VM-Slj" secondAttribute="bottom" constant="2" id="Yk6-Pt-Vp5"/>
                <constraint firstItem="09p-ue-Wga" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="ZIG-Za-rab"/>
                <constraint firstItem="09p-ue-Wga" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="aOb-v5-YvR"/>
                <constraint firstAttribute="trailing" secondItem="iVo-VM-Slj" secondAttribute="trailing" priority="750" constant="2" id="hRV-XE-r3i"/>
                <constraint firstItem="iVo-VM-Slj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" priority="750" constant="2" id="hy4-W6-Bgg"/>
                <constraint firstItem="5j2-PX-Jm8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="l7O-wB-tzV"/>
                <constraint firstItem="iVo-VM-Slj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" priority="900" id="mFL-kI-N5W"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="316.80000000000001" y="-284.25787106446779"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Amaranth Red">
            <color red="0.84313725490196079" green="0.14901960784313725" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Celadon">
            <color red="0.21176470588235294" green="0.66666666666666663" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
