<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GlassAlertController" customModule="RSTask12" customModuleProvider="target">
            <connections>
                <outlet property="leftButton" destination="esV-u4-B1s" id="M7d-yE-woF"/>
                <outlet property="messageLabel" destination="s8R-Hb-gRK" id="8jJ-uK-VwK"/>
                <outlet property="rightButton" destination="92B-5b-giJ" id="SjP-0c-qrS"/>
                <outlet property="titleLabel" destination="ntC-YR-jPp" id="gVU-uX-cQ4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="300" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnu-yi-Ymd" customClass="GlassView" customModule="RSTask12" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="220"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntC-YR-jPp">
                            <rect key="frame" x="122" y="30" width="56.5" height="24.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9a0-yw-DxV">
                            <rect key="frame" x="0.0" y="160" width="300" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esV-u4-B1s" customClass="GlassButton" customModule="RSTask12" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="leftButtonAction:" destination="-1" eventType="touchUpInside" id="SOr-ER-ppE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92B-5b-giJ" customClass="GlassButton" customModule="RSTask12" customModuleProvider="target">
                                    <rect key="frame" x="150" y="0.0" width="150" height="60"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="rightButtonAction:" destination="-1" eventType="touchUpInside" id="Uf6-eY-GLF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="X0X-MS-oCa"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8R-Hb-gRK">
                            <rect key="frame" x="22" y="62" width="256" height="90"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="iP5-H9-2cV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="9a0-yw-DxV" firstAttribute="leading" secondItem="nnu-yi-Ymd" secondAttribute="leading" id="CJH-9p-jEe"/>
                        <constraint firstItem="ntC-YR-jPp" firstAttribute="top" secondItem="nnu-yi-Ymd" secondAttribute="top" constant="30" id="P74-B0-CSz"/>
                        <constraint firstItem="9a0-yw-DxV" firstAttribute="centerX" secondItem="nnu-yi-Ymd" secondAttribute="centerX" id="Rye-Ll-JZ3"/>
                        <constraint firstItem="s8R-Hb-gRK" firstAttribute="leading" secondItem="nnu-yi-Ymd" secondAttribute="leading" constant="22" id="VZv-5t-nLu"/>
                        <constraint firstAttribute="bottom" secondItem="9a0-yw-DxV" secondAttribute="bottom" id="aSW-8M-trg"/>
                        <constraint firstItem="s8R-Hb-gRK" firstAttribute="top" secondItem="ntC-YR-jPp" secondAttribute="bottom" constant="7.5" id="eah-1L-ZSG"/>
                        <constraint firstItem="ntC-YR-jPp" firstAttribute="centerX" secondItem="nnu-yi-Ymd" secondAttribute="centerX" id="gVe-nw-THJ"/>
                        <constraint firstItem="s8R-Hb-gRK" firstAttribute="centerX" secondItem="nnu-yi-Ymd" secondAttribute="centerX" id="k5p-PM-bhZ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="nnu-yi-Ymd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="F3o-EG-5ZK"/>
                <constraint firstItem="nnu-yi-Ymd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="m6k-t2-ggm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="nnu-yi-Ymd" secondAttribute="bottom" id="vG2-3I-Jbb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="nnu-yi-Ymd" secondAttribute="top" id="vJt-Hi-Vum"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="120" y="-80.959520239880064"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
