<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionSettingsController" customModule="RSTask12" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImageView" destination="Jnf-Hh-E0q" id="iYV-wo-bdY"/>
                <outlet property="categoryImageView" destination="DLk-Pj-aQL" id="n2b-AZ-2cY"/>
                <outlet property="categoryLabel" destination="BXx-h1-Pz6" id="2ZW-FT-iOh"/>
                <outlet property="categoryPanel" destination="NKl-xb-pBm" id="Dl8-Z2-rg9"/>
                <outlet property="changeTextField" destination="zyP-cS-jJC" id="C9p-19-bgg"/>
                <outlet property="glassBar" destination="jzy-ec-Zdd" id="wGQ-gK-bPI"/>
                <outlet property="glassSegmentControl" destination="odm-Je-mpZ" id="mxR-Tv-QmL"/>
                <outlet property="noteTextView" destination="xua-Xu-96S" id="sFt-LB-GNX"/>
                <outlet property="titleTextField" destination="bEK-Lh-8yK" id="tgN-Gv-Jo2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1168"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jnf-Hh-E0q">
                    <rect key="frame" x="0.0" y="-44" width="414" height="1254"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzy-ec-Zdd" customClass="GlassBar" customModule="RSTask12" customModuleProvider="target">
                    <rect key="frame" x="20" y="20" width="374" height="75"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="8IE-Dk-cpv"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="leadingImage" value="circle.back"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="cmz-QV-cd8">
                    <rect key="frame" x="0.0" y="131" width="414" height="1037"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8Q-Wq-fWZ" customClass="GlassView" customModule="RSTask12" customModuleProvider="target">
                            <rect key="frame" x="20" y="32" width="374" height="183.66666666666666"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrL-Fw-YpD">
                                    <rect key="frame" x="25.000000000000004" y="21" width="53.333333333333343" height="29.333333333333329"/>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="24"/>
                                    <color key="textColor" name="Rick Black FOGRA 29"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEK-Lh-8yK" customClass="TextField" customModule="RSTask12" customModuleProvider="target">
                                    <rect key="frame" x="25" y="65" width="324" height="83"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="83" id="IFG-Bg-OG1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                            <constraints>
                                <constraint firstItem="bEK-Lh-8yK" firstAttribute="top" secondItem="O8Q-Wq-fWZ" secondAttribute="top" constant="65" id="4ZO-Ct-pqM"/>
                                <constraint firstItem="bEK-Lh-8yK" firstAttribute="leading" secondItem="O8Q-Wq-fWZ" secondAttribute="leading" constant="25" id="MWj-Er-hrl"/>
                                <constraint firstItem="UrL-Fw-YpD" firstAttribute="top" secondItem="O8Q-Wq-fWZ" secondAttribute="top" constant="21" id="S09-ZY-ts6"/>
                                <constraint firstAttribute="bottom" secondItem="bEK-Lh-8yK" secondAttribute="bottom" constant="35.5" id="ajb-Hq-ra0"/>
                                <constraint firstItem="bEK-Lh-8yK" firstAttribute="centerX" secondItem="O8Q-Wq-fWZ" secondAttribute="centerX" id="kau-ev-fzj"/>
                                <constraint firstItem="UrL-Fw-YpD" firstAttribute="leading" secondItem="O8Q-Wq-fWZ" secondAttribute="leading" constant="25" id="zc3-bc-bUy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUC-0e-qOy" customClass="GlassView" customModule="RSTask12" customModuleProvider="target">
                            <rect key="frame" x="20" y="235.66666666666669" width="374" height="183.33333333333331"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGm-gS-Pbb">
                                    <rect key="frame" x="25.000000000000007" y="21" width="96.666666666666686" height="29.333333333333329"/>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="24"/>
                                    <color key="textColor" name="Rick Black FOGRA 29"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zyP-cS-jJC" customClass="TextField" customModule="RSTask12" customModuleProvider="target">
                                    <rect key="frame" x="25" y="65" width="324" height="83"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="83" id="FE9-3i-nOm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odm-Je-mpZ" customClass="GlassSegmentControl" customModule="RSTask12" customModuleProvider="target">
                                    <rect key="frame" x="148" y="15" width="218" height="42"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="Ve8-jn-V9b"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                            <constraints>
                                <constraint firstItem="zyP-cS-jJC" firstAttribute="top" secondItem="eUC-0e-qOy" secondAttribute="top" constant="65" id="4mb-0r-44S"/>
                                <constraint firstItem="zyP-cS-jJC" firstAttribute="centerX" secondItem="eUC-0e-qOy" secondAttribute="centerX" id="6jo-xP-Xbj"/>
                                <constraint firstAttribute="bottom" secondItem="zyP-cS-jJC" secondAttribute="bottom" constant="35.5" id="76B-ax-mKe"/>
                                <constraint firstItem="zyP-cS-jJC" firstAttribute="leading" secondItem="eUC-0e-qOy" secondAttribute="leading" constant="25" id="EBY-RS-ANa"/>
                                <constraint firstItem="tGm-gS-Pbb" firstAttribute="leading" secondItem="eUC-0e-qOy" secondAttribute="leading" constant="25" id="Gae-5z-fgc"/>
                                <constraint firstItem="tGm-gS-Pbb" firstAttribute="top" secondItem="eUC-0e-qOy" secondAttribute="top" constant="21" id="YoC-tT-eRT"/>
                                <constraint firstAttribute="trailing" secondItem="odm-Je-mpZ" secondAttribute="trailing" constant="8" id="aOV-6O-LV0"/>
                                <constraint firstItem="odm-Je-mpZ" firstAttribute="top" secondItem="eUC-0e-qOy" secondAttribute="top" constant="15" id="eLS-4A-44m"/>
                                <constraint firstItem="odm-Je-mpZ" firstAttribute="leading" secondItem="tGm-gS-Pbb" secondAttribute="trailing" constant="26.333333333333314" id="klM-xK-p4N"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6K-Q6-GRu" customClass="GlassView" customModule="RSTask12" customModuleProvider="target">
                            <rect key="frame" x="20" y="439" width="374" height="377"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXC-Wx-ihL">
                                    <rect key="frame" x="24.999999999999996" y="21" width="59.666666666666657" height="29.333333333333329"/>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="24"/>
                                    <color key="textColor" name="Rick Black FOGRA 29"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xua-Xu-96S" customClass="TextView" customModule="RSTask12" customModuleProvider="target">
                                    <rect key="frame" x="25" y="71" width="324" height="288"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" name="Rick Black FOGRA 29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="288" id="LX1-5g-NmI"/>
                                    </constraints>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="xua-Xu-96S" secondAttribute="bottom" constant="18" id="G0C-C4-70j"/>
                                <constraint firstItem="xua-Xu-96S" firstAttribute="top" secondItem="A6K-Q6-GRu" secondAttribute="top" constant="71" id="Kuw-O9-KFg"/>
                                <constraint firstItem="xua-Xu-96S" firstAttribute="leading" secondItem="A6K-Q6-GRu" secondAttribute="leading" constant="25" id="ixX-NE-R8b"/>
                                <constraint firstItem="gXC-Wx-ihL" firstAttribute="leading" secondItem="A6K-Q6-GRu" secondAttribute="leading" constant="25" id="qdx-5o-9fb"/>
                                <constraint firstItem="gXC-Wx-ihL" firstAttribute="top" secondItem="A6K-Q6-GRu" secondAttribute="top" constant="21" id="wm0-Yh-Ev2"/>
                                <constraint firstItem="xua-Xu-96S" firstAttribute="centerX" secondItem="A6K-Q6-GRu" secondAttribute="centerX" id="xJA-G7-rfw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qP-ao-ypc" customClass="GlassView" customModule="RSTask12" customModuleProvider="target">
                            <rect key="frame" x="20" y="836" width="374" height="173.33333333333337"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKl-xb-pBm" customClass="GlassView" customModule="RSTask12" customModuleProvider="target">
                                    <rect key="frame" x="25" y="69.333333333333258" width="324" height="84"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.compact.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wLo-C4-8hY">
                                            <rect key="frame" x="304" y="36.333333333333407" width="5" height="11.666666666666671"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="OWR-ST-Col"/>
                                                <constraint firstAttribute="height" constant="15" id="zxq-wu-tcv"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DLk-Pj-aQL">
                                            <rect key="frame" x="8" y="17" width="50" height="50"/>
                                            <color key="tintColor" name="Rick Black FOGRA 29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="DLk-Pj-aQL" secondAttribute="height" multiplier="1:1" id="8El-jh-Awe"/>
                                                <constraint firstAttribute="width" constant="50" id="Rjy-4G-k16"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXx-h1-Pz6">
                                            <rect key="frame" x="78" y="28" width="41.666666666666657" height="28"/>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="19"/>
                                            <color key="textColor" name="Rick Black FOGRA 29"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstItem="BXx-h1-Pz6" firstAttribute="centerY" secondItem="NKl-xb-pBm" secondAttribute="centerY" id="7r2-NJ-fTn"/>
                                        <constraint firstItem="BXx-h1-Pz6" firstAttribute="leading" secondItem="DLk-Pj-aQL" secondAttribute="trailing" constant="20" id="KdM-zb-xag"/>
                                        <constraint firstItem="wLo-C4-8hY" firstAttribute="centerY" secondItem="NKl-xb-pBm" secondAttribute="centerY" id="Wa1-cc-c04"/>
                                        <constraint firstItem="wLo-C4-8hY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BXx-h1-Pz6" secondAttribute="trailing" constant="20" id="XM8-5U-oic"/>
                                        <constraint firstAttribute="trailing" secondItem="wLo-C4-8hY" secondAttribute="trailing" constant="15" id="ZI3-Pf-tep"/>
                                        <constraint firstItem="DLk-Pj-aQL" firstAttribute="top" secondItem="NKl-xb-pBm" secondAttribute="top" constant="17" id="oZl-ax-dpJ"/>
                                        <constraint firstItem="DLk-Pj-aQL" firstAttribute="leading" secondItem="NKl-xb-pBm" secondAttribute="leading" constant="8" id="q8g-QI-AJV"/>
                                        <constraint firstItem="DLk-Pj-aQL" firstAttribute="centerY" secondItem="NKl-xb-pBm" secondAttribute="centerY" id="u2E-Iu-gyu"/>
                                        <constraint firstItem="BXx-h1-Pz6" firstAttribute="top" secondItem="NKl-xb-pBm" secondAttribute="top" constant="28" id="w4B-jw-WVh"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0F-Eq-bBW">
                                    <rect key="frame" x="24.999999999999993" y="20" width="113.33333333333331" height="29.333333333333329"/>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="24"/>
                                    <color key="textColor" name="Rick Black FOGRA 29"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                            <constraints>
                                <constraint firstItem="j0F-Eq-bBW" firstAttribute="top" secondItem="3qP-ao-ypc" secondAttribute="top" constant="20" id="2mg-N5-j3G"/>
                                <constraint firstItem="NKl-xb-pBm" firstAttribute="leading" secondItem="3qP-ao-ypc" secondAttribute="leading" constant="25" id="35o-lb-Iou"/>
                                <constraint firstItem="j0F-Eq-bBW" firstAttribute="leading" secondItem="3qP-ao-ypc" secondAttribute="leading" constant="25" id="JSL-WM-Jmd"/>
                                <constraint firstItem="NKl-xb-pBm" firstAttribute="top" secondItem="j0F-Eq-bBW" secondAttribute="bottom" constant="20" id="OxG-cd-EjD"/>
                                <constraint firstAttribute="bottom" secondItem="NKl-xb-pBm" secondAttribute="bottom" constant="20" id="knF-fE-Ra3"/>
                                <constraint firstItem="NKl-xb-pBm" firstAttribute="centerX" secondItem="3qP-ao-ypc" secondAttribute="centerX" id="r6V-9a-xtF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="A6K-Q6-GRu" firstAttribute="leading" secondItem="JN8-hC-Brt" secondAttribute="leading" constant="20" id="2HM-2i-SRF"/>
                        <constraint firstItem="3qP-ao-ypc" firstAttribute="leading" secondItem="JN8-hC-Brt" secondAttribute="leading" constant="20" id="53n-V4-PEK"/>
                        <constraint firstItem="JN8-hC-Brt" firstAttribute="trailing" secondItem="O8Q-Wq-fWZ" secondAttribute="trailing" constant="20" id="8wl-rV-xIC"/>
                        <constraint firstItem="O8Q-Wq-fWZ" firstAttribute="leading" secondItem="JN8-hC-Brt" secondAttribute="leading" constant="20" id="DOC-g4-5VP"/>
                        <constraint firstItem="eUC-0e-qOy" firstAttribute="top" secondItem="O8Q-Wq-fWZ" secondAttribute="bottom" constant="20" id="U2K-Zn-U32"/>
                        <constraint firstItem="JN8-hC-Brt" firstAttribute="trailing" secondItem="3qP-ao-ypc" secondAttribute="trailing" constant="20" id="dK7-dI-KIo"/>
                        <constraint firstAttribute="bottom" secondItem="3qP-ao-ypc" secondAttribute="bottom" constant="20" id="gdz-AO-zS5"/>
                        <constraint firstItem="JN8-hC-Brt" firstAttribute="trailing" secondItem="eUC-0e-qOy" secondAttribute="trailing" constant="20" id="hah-WG-39f"/>
                        <constraint firstItem="A6K-Q6-GRu" firstAttribute="top" secondItem="eUC-0e-qOy" secondAttribute="bottom" constant="20" id="kfq-gl-PYu"/>
                        <constraint firstItem="3qP-ao-ypc" firstAttribute="top" secondItem="A6K-Q6-GRu" secondAttribute="bottom" constant="20" id="lcQ-fn-AzT"/>
                        <constraint firstItem="O8Q-Wq-fWZ" firstAttribute="top" secondItem="cmz-QV-cd8" secondAttribute="top" constant="32" id="nE6-Uk-RmP"/>
                        <constraint firstItem="JN8-hC-Brt" firstAttribute="trailing" secondItem="A6K-Q6-GRu" secondAttribute="trailing" constant="20" id="pAl-Tt-2ol"/>
                        <constraint firstItem="eUC-0e-qOy" firstAttribute="leading" secondItem="JN8-hC-Brt" secondAttribute="leading" constant="20" id="qad-dV-bop"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="rqn-yj-XlF"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="JN8-hC-Brt"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Jnf-Hh-E0q" secondAttribute="trailing" id="3d0-iu-2AV"/>
                <constraint firstItem="cmz-QV-cd8" firstAttribute="top" secondItem="jzy-ec-Zdd" secondAttribute="bottom" constant="36" id="4B7-tn-eNS"/>
                <constraint firstItem="jzy-ec-Zdd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Eb0-3Z-inp"/>
                <constraint firstItem="Jnf-Hh-E0q" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="42" id="Eyt-FD-12Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cmz-QV-cd8" secondAttribute="trailing" id="bax-ta-YaN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="Jnf-Hh-E0q" secondAttribute="top" constant="44" id="hqT-hM-nCJ"/>
                <constraint firstItem="jzy-ec-Zdd" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ppL-w3-gGy"/>
                <constraint firstItem="cmz-QV-cd8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="puc-0V-Tqa"/>
                <constraint firstItem="Jnf-Hh-E0q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qkz-fs-i4p"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cmz-QV-cd8" secondAttribute="bottom" id="tal-Gh-l2P"/>
                <constraint firstItem="jzy-ec-Zdd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="xLh-tp-oJH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140.57971014492756" y="322.82608695652175"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.compact.right" catalog="system" width="64" height="128"/>
        <image name="circle.back" width="40" height="40"/>
        <namedColor name="Rick Black FOGRA 29">
            <color red="0.027450980392156862" green="0.062745098039215685" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
