<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalletListController" customModule="RSTask12" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="9Jy-dG-ZTA" id="eo6-xy-fUg"/>
                <outlet property="glassBar" destination="V38-tg-UeO" id="cjR-C8-FBX"/>
                <outlet property="infoLabel" destination="Nz2-I2-wbi" id="jy6-JK-Zgv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b6X-vx-eg6">
                    <rect key="frame" x="0.0" y="0.0" width="416" height="898"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V38-tg-UeO" customClass="GlassBar" customModule="RSTask12" customModuleProvider="target">
                    <rect key="frame" x="20" y="64" width="374" height="75"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="UM4-Nz-bRw"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="trailingImage" value="circle.plus"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Wallets"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="9Jy-dG-ZTA">
                    <rect key="frame" x="0.0" y="179" width="414" height="683"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nf3-UL-yrG">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No wallets created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz2-I2-wbi">
                    <rect key="frame" x="93" y="434" width="230" height="30"/>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Dark Purple"/>
            <constraints>
                <constraint firstItem="V38-tg-UeO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="6Sy-c8-aFG"/>
                <constraint firstItem="Nz2-I2-wbi" firstAttribute="centerX" secondItem="b6X-vx-eg6" secondAttribute="centerX" id="A4v-7A-gYR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="b6X-vx-eg6" secondAttribute="top" constant="44" id="Dgb-eD-lb0"/>
                <constraint firstItem="V38-tg-UeO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="FuM-0m-ZS3"/>
                <constraint firstItem="b6X-vx-eg6" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="36" id="UeJ-tc-bg8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9Jy-dG-ZTA" secondAttribute="bottom" id="aZB-5M-9qT"/>
                <constraint firstItem="9Jy-dG-ZTA" firstAttribute="top" secondItem="V38-tg-UeO" secondAttribute="bottom" constant="40" id="fda-tr-aGA"/>
                <constraint firstItem="Nz2-I2-wbi" firstAttribute="centerY" secondItem="b6X-vx-eg6" secondAttribute="centerY" id="h2C-Lg-NDl"/>
                <constraint firstItem="b6X-vx-eg6" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="2" id="hyE-yV-TVX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9Jy-dG-ZTA" secondAttribute="trailing" id="iET-Gr-zHo"/>
                <constraint firstItem="V38-tg-UeO" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="kSi-q0-gm3"/>
                <constraint firstItem="9Jy-dG-ZTA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="l8r-fN-dak"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="b6X-vx-eg6" secondAttribute="leading" id="qUa-Ce-NhP"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="129.91071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="circle.plus" width="40" height="40"/>
        <namedColor name="Dark Purple">
            <color red="0.078431372549019607" green="0.058823529411764705" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
